# ECService

./: .gitignore  ECService.slnx  README.md  ogura
src/ECService.Application/: Class1.cs  ECService.Application.csproj
src/ECService.Application/Authentications/: IJwtTokenProvider.cs  IPasswordService.cs  JwtSettings.cs  JwtTokenProvider.cs  PasswordService.cs  PasswordService.cs:Zone.Identifier
src/ECService.Application/Exceptions/: AuthenticationException.cs  ExistsAccountException.cs  ExistsEmployeeException.cs
src/ECService.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/ECService.Application/Security/: IPasswordHashingService.cs  IPasswordService.cs  PBKDF2PasswordHashingService.cs  PasswordService.cs
src/ECService.Application/Usecases/Imps/: DeleteProductUsecase.cs  GetCategoriesUsecase.cs  GetCategoryUsecase.cs  GetOrderStatusUpdateUsecase.cs  GetProductInfoUsecase.cs  GetUnregisteredEmployeesUsecase.cs  LoginUsecase.cs  RegisterEmployeeAccountUsecase.cs  RegisterProductCategoryUsecase.cs  RegisterProductUsecase.cs  SearchOrderHistoriesUsecase.cs  SearchProductsUseCase.cs  (+3 more)
src/ECService.Infrastructure/: Class1.cs  ECService.Infrastructure.csproj
src/ECService.Infrastructure/Adapter/: ProductFactory.cs
src/ECService.Infrastructure/Adapters/: CustomerEntityAdapter.cs  EmployeeAccountEntityAdapter.cs  EmployeeEntityAdapter.cs  OrderDetailEntityAdapter.cs  OrderEntityAdapter.cs  OrderStatusEntityAdapter.cs  ProductCategoryEntityAdapter.cs  ProductEntityAdapter.cs  ProductFactory.cs  ProductStockEntityAdapter.cs
src/ECService.Infrastructure/Context/: AppDbContext.cs
src/ECService.Infrastructure/Contexts/: AppDbContext.cs  UnitOfWork.cs
src/ECService.Infrastructure/Entities/: CustomerEntity.cs  DepartmentEntity.cs  EmployeeAccountEntity.cs  EmployeeEntity.cs  OrderStatusEntity.cs  OrdersDetailEntity.cs  OrdersEntity.cs  PaymentMethodEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductStockEntity.cs
src/ECService.Infrastructure/Exceptions/: DomainException.cs  InternalException.cs  InternalExceptions.cs
src/ECService.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/ECService.Infrastructure/Migrations/: 20260707073908_InitialCreate.Designer.cs  20260707073908_InitialCreate.cs  20260714044207_AddForCustomerAPI.Designer.cs  20260714044207_AddForCustomerAPI.cs  20260721023546_UpdateCurrentModel.Designer.cs  20260721023546_UpdateCurrentModel.cs  AppDbContextModelSnapshot.cs  insert_testdata.sql
src/ECService.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
src/ECService.Presentation/: ECService.Presentation.csproj  ECService.Presentation.http  Program.cs  appsettings.json
src/ECService.Presentation/Adapters/: GetCategoriesViewModelAdapter.cs  GetOrderStatusUpdateViewModelAdapter.cs  GetProductViewModelAdapter.cs  LoginViewModelAdapter.cs  RegisterCategoryViewModelAdapter.cs  RegisterEmployeeAccountViewModelAdapter.cs  RegisterProductViewModelAdapter  RegisterProductViewModelAdapter.cs  SearchOrderHistoriesViewModelAdapter.cs  SearchProductsViewModelAdapter.cs  UnregisteredEmployeesViewModelAdapter.cs  UnregisteredViewModelAdapter.cs  UpdateOrderStatusViewModelAdapter.cs
src/ECService.Presentation/Configs/: PresentationServiceCollectionExtentions.cs
src/ECService.Presentation/Controllers/: AuthController.cs  DeleteProductController.cs  GetCategoriesController.cs  GetOrderStatusUpdateController.cs  GetProductInfoByIdController  GetProductInfoByIdController.cs  GetUnregisteredEmployeesController.cs  RegisterCategoryController.cs  RegisterEmployeeAccountController.cs  RegisterProductController.cs  SearchOrderHistoriesController.cs  SearchProductsController.cs  UpdateOrderStatusController.cs  UpdateProductController.cs
src/ECService.Presentation/Extensions/: PresentationServiceCollectionExtensions.cs
src/ECService.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/ECService.Presentation/Properties/: launchSettings.json
src/ECService.Presentation/ViewModels/: CategoriesItem.cs  GetCategoriesResponce.cs  GetCategoryRequest.cs  GetOrderStatusUpdateResponse.cs  GetProductInfoResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderHistoriesItem.cs  OrderStatusItem.cs  ProductsItem.cs  RegisterCategoryRequest.cs  RegisterProductRequest.cs  RegisterProductViewModel.cs  RegsiterEmployeeAccountRequest.cs  SearchOrderHistoriesResponse.cs  SearchOrderHistoryiesRequest.cs  SearchProductsResponse.cs  TokenResponse.cs  UnregisteredEmployeeItems.cs  UnregisteredEmployeesResponse.cs  UpdateOrderStatusRequest.cs  UpdateOrderStatusResponse.cs  UpdateOroductRequest.cs  UpdateProductRequest.cs
tests/ECService.Application.Tests/: ECService.Application.Tests.csproj
tests/ECService.Application.Tests/Usecases/: DeleteProductUsecaseTests.cs  GetCategoriesUsecaseTests.cs  GetProductInfoUsecaseTests.cs  GetUnregisteredEmployeesUsecaseTests.cs  LoginUsecaseTests.cs  RegisterCategoriesTests.cs  RegisterEmployeeAccountUsecaseTests.cs  RegisterProductCategoryUsecaseTests.cs  RegisterProductUsecaseTests.cs  SearchProductsUsecaseTests.cs  UpdateProductUsecaseTests.cs
tests/ECService.Domain.Tests/: ECService.Domain.Tests.csproj
tests/ECService.Domain.Tests/Models/: EmployeeAccountTests.cs  ProductCategoryTests.cs  ProductDomainTests.cs  ProductStockTests.cs  ProductTests.cs
tests/ECService.Infrastructure.Tests/: ECService.Infrastructure.Tests.csproj
tests/ECService.Infrastructure.Tests/Adapters/: EmployeeAccountEntityAdapter.cs  EmployeeEntityAdapterTests.cs  ProductCategoryEntityAdapterTests.cs  ProductEntityAdapterTests.cs  ProductFactoryTests.cs  ProductStockEntityAdapterTests.cs
tests/ECService.Infrastructure.Tests/Repositories/: EmployeeAccountRepositoryTests.cs  EmployeeRepositoryTests.cs  ProductCategoryRepositoryTests.cs  ProductRepositoryTests.cs
(+135 files in other folders)
