<mxfile host="65bd71144e">
    <diagram id="TLYDzMBWnk8q9nz8XZjT" name="ページ1">
        <mxGraphModel dx="1775" dy="1514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="-290" y="-300" width="1270" height="1430" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-138" y="-200" width="1020" height="930" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="-120" width="430" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Imps&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="-160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Interfaces&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="-160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="Interfaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="-120" width="200" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Usecases&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-130" y="-240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="1020" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="795" width="240" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="795" width="460" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="-122" width="240" height="122.22" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Exceptions&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="755" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Authentications&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="755" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Extentions&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="980" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;UnitOfWorks&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="-162" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="AuthenticationsException" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="810" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="ConflictException" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="850" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="InvalidInputException" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="890" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="NotFoundException" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="925" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="JwtSettings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="214" y="925" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+ Issuer : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="+ Audience: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ SecretKey: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+ ExpiresInMinutes: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry y="104" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="JwtTokenProvider" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="824" width="200" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ IssueAccessToken: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="PasswordService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="214" y="825" width="216" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+ Hash(string password): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="43" vertex="1">
                    <mxGeometry y="26" width="216" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+ Verify(string hashed, string password): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="43" vertex="1">
                    <mxGeometry y="52" width="216" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Controllers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="15" width="110" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="IRepository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="15" width="110" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" source="131" target="128" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="340" as="sourcePoint"/>
                        <mxPoint x="200.00000000000045" y="153.33333333333326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" parent="1" source="128" target="49" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="550" y="270" as="sourcePoint"/>
                        <mxPoint x="500" y="742" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" parent="1" source="48" target="131" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="770" y="345" as="sourcePoint"/>
                        <mxPoint x="650" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="ApplicationServiceCollectionExtensions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-90" y="1039" width="220" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="+ AddApplication: IServiceCollection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="64" vertex="1">
                    <mxGeometry y="26" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Interfaces" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="915" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="68" target="38" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="540" y="420" as="sourcePoint"/>
                        <mxPoint x="490" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" source="68" target="43" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="540" y="940" as="sourcePoint"/>
                        <mxPoint x="533" y="887" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;IUnitOfWork" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="-112.88999999999999" width="220" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="+ BeginTransactionAsync: Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="74" vertex="1">
                    <mxGeometry y="26" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="+ CommitAsync: Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="74" vertex="1">
                    <mxGeometry y="52" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="+ RollbackAsync: Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="74" vertex="1">
                    <mxGeometry y="78" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="RegisterEmployeeAccountUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="-110" width="325" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+ ExecuteAsync(&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;EmployeeAccount&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;employeeAccount &lt;/span&gt;) : Task&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry y="26" width="325" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="RegisterProductUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="213" y="122" width="327" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ ExecuteAsync(Product product) : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry y="26" width="327" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="GetProductInfoUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="237" y="270" width="276" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+ ExecuteAsync(string productUuid) : Task&amp;lt;Product&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="26" width="276" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="DeleteProductUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="239" y="450" width="275" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+ ExecuteAsync(string ProductUuid) : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry y="26" width="275" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="UpdateProductUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="237" y="350" width="275" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="+ ExecuteAsync&lt;div&gt;(string productUuid,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;{string name, int price, int&amp;nbsp; stock, string categoryUuid, imageUrl&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;) : Task&amp;lt;Product&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry y="26" width="275" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="RegisterProductCategoryUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="239.5" y="510" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+ ExecuteAsync(ProductCategory productCategory) : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="19" vertex="1">
                    <mxGeometry y="26" width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="LoginUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="237" y="585" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+ ExecuteAsync({string Username, string Passoword}) : Task&amp;lt;string AccessToken, EmployeeAccount employeeAccount&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="23" vertex="1">
                    <mxGeometry y="26" width="270" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" parent="1" source="23" target="43" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360.23529411764684" y="740" as="sourcePoint"/>
                        <mxPoint x="580" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" parent="1" source="23" target="38" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="416.7999999999997" y="740" as="sourcePoint"/>
                        <mxPoint x="325" y="817" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="GetUnregisteredEmployeesUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="-20" width="325" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="+ ExecuteAsync : Task&amp;lt;Employee&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="82" vertex="1">
                    <mxGeometry y="26" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="GetCategoriesUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="46" width="325" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="+ ExecuteAsync : Task&amp;lt;List&amp;lt;ProductCategory&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="84" vertex="1">
                    <mxGeometry y="26" width="325" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="SearchProductsUsecase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="237" y="190" width="276" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="+ ExecuteAsync(ProductCategory? productCategory) : Task&amp;lt;List&amp;lt;Product&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="88" vertex="1">
                    <mxGeometry y="26" width="276" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Applicatioins&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="200" y="-270" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1" source="128" target="136">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="300" as="sourcePoint"/>
                        <mxPoint x="1070" y="300" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>