<mxfile host="65bd71144e">
    <diagram id="KKfMD3SemsG6aV6jb4rE" name="ページ1">
        <mxGraphModel dx="3669" dy="1902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFE6;" vertex="1" parent="1">
                    <mxGeometry x="-980" y="-530" width="1420" height="860" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Domains&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-470" y="-500" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="90" width="430" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-930" y="-400" width="710" height="710" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="-400" width="570" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="-100" width="540" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="EmployeeAccount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-910" y="-110" width="260" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ string: AccountUuid&lt;div&gt;+ string: AccountName&lt;/div&gt;&lt;div&gt;+ string: PasswordHash&lt;/div&gt;&lt;div&gt;+ Employee: Employee&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="26" width="260" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="10" vertex="1">
                    <mxGeometry y="110" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div&gt;+EmployeeAccount:&amp;nbsp; &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Create(string name, string passwordHash, Employee employee)&lt;/div&gt;&lt;div&gt;+ void:ValidateAccountName(string name)&lt;/div&gt;&lt;div&gt;+void: ValidatePasswordHash(string passwordHash)&lt;/div&gt;&lt;div&gt;+ void: ValidateEmployee(Employee: employee)&lt;/div&gt;&lt;div&gt;+ void: ValidateUuid(string: accountUuid)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="118" width="260" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ProductCategory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="-210" width="268" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ string: CategoryUuid&lt;div&gt;+ string: Name&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="26" width="268" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry y="70" width="268" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;div&gt;+ ProductCategory: Create(string:name)&lt;/div&gt;+ void: ValidateName(string: name)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="78" width="268" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-626" y="-80" width="360" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+ string: ProductUuid&lt;div&gt;+ string: Name&lt;/div&gt;&lt;div&gt;+ int: Price&lt;/div&gt;&lt;div&gt;+ string: ImageUrl&lt;/div&gt;&lt;div&gt;+ ProductCategory: ProductCategory&lt;/div&gt;&lt;div&gt;+ int: DeleteFlg&lt;/div&gt;&lt;div&gt;+ ProductStock: ProductStock&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry y="26" width="360" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="18" vertex="1">
                    <mxGeometry y="150" width="360" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;div&gt;+ Product:Create(string name, int price, string imageUrl, ProductCategory productCategory, ProductStock productStock)&lt;/div&gt;+ void: ChangeName(string: name)&lt;div&gt;+ void: ChangePrice(int: price)&lt;/div&gt;&lt;div&gt;+ void: ChangeImageUrl(string: imageUrl)&lt;/div&gt;&lt;div&gt;+ void: ChangeCategory(ProductCategory: ProductCategory)&lt;/div&gt;&lt;div&gt;+ void: ChangeStock(ProductStock: ProductStock)&lt;/div&gt;&lt;div&gt;+ void: Delete()&lt;/div&gt;&lt;div&gt;+ bool: IsDelete()&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ void: ValidateName(string: name)&lt;/div&gt;&lt;div&gt;+ void: ValidatePrice(int: price)&lt;/div&gt;&lt;div&gt;+ void: ValidateImageUrl(string: imageUrl)&lt;/div&gt;&lt;div&gt;+ void: ValidateCategory(ProductCategory productCategory)&lt;/div&gt;&lt;div&gt;+ void: ValidateStock(ProductStock productStock&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry y="158" width="360" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ProductStock" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-601" y="-378" width="310" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ string: StockUuid&lt;div&gt;+ int: Quantity&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="22" vertex="1">
                    <mxGeometry y="26" width="310" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="22" vertex="1">
                    <mxGeometry y="70" width="310" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;div&gt;+ProductStock: Create(int quantity)&lt;/div&gt;&lt;div&gt;+void: ValidateQuantity(int quantity)&lt;/div&gt;+ void: ChangeQuantity(int: quantity)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="22" vertex="1">
                    <mxGeometry y="78" width="310" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;IConverter&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-159" y="-73" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="34" vertex="1">
                    <mxGeometry y="40" width="230" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+TTarget Convert(TDomain domain)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry y="48" width="230" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;IRestorer&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-73" width="230" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="37" vertex="1">
                    <mxGeometry y="40" width="230" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+TDomain Restore(TTarget target)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="37" vertex="1">
                    <mxGeometry y="48" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IDepartmentRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="-378" width="251" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="40" vertex="1">
                    <mxGeometry y="50" width="251" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IEmployeeRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=48;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-378" width="250" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="45" vertex="1">
                    <mxGeometry y="48" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IEmployeeAccountRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=54;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="-310" width="250" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="49" vertex="1">
                    <mxGeometry y="54" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IProductCategoryRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-310" width="250" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="53" vertex="1">
                    <mxGeometry y="40" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;IProductRepository&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="-234" width="250" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="58" vertex="1">
                    <mxGeometry y="40" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="DomainException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="110" width="370" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="+ string?: ParamName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="93" vertex="1">
                    <mxGeometry y="26" width="370" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="93" vertex="1">
                    <mxGeometry y="52" width="370" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="+ DomainException(string: message)&lt;div&gt;+ DomainException(string: massage,&amp;nbsp; string: paramName)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="93" vertex="1">
                    <mxGeometry y="60" width="370" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-914" y="-290" width="268" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(0, 0, 0);&quot;&gt;+ string: EmployeeUuid&lt;/span&gt;&lt;div style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(63, 63, 63);&quot;&gt;+ string: Name&lt;/div&gt;&lt;div style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(63, 63, 63);&quot;&gt;+ string: Kana&lt;/div&gt;&lt;div style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(63, 63, 63);&quot;&gt;+ Department: Department&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="101" vertex="1">
                    <mxGeometry y="26" width="268" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="101" vertex="1">
                    <mxGeometry y="90" width="268" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="+ void: ValidateEmployeeUuid(string: employeeUuid)&lt;div&gt;+ void: ValidateKana(string kana)&lt;/div&gt;&lt;div&gt;+ void: ValidateName(string: name)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="101" vertex="1">
                    <mxGeometry y="98" width="268" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Department" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-915" y="-378" width="270" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(0, 0, 0);&quot;&gt;+ string: DepartmentUuid&lt;/span&gt;&lt;div style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(63, 63, 63);&quot;&gt;+ string: Name&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="105" vertex="1">
                    <mxGeometry y="26" width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="105" vertex="1">
                    <mxGeometry y="70" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Repositories&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="-440" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Models&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-930" y="-440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Exceptions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="50" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Adapters&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="-140" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>