<mxfile host="65bd71144e">
    <diagram id="Ndv4I_HxeoCvhS_zurBF" name="ページ1">
        <mxGraphModel dx="1255" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="176" width="10" height="1044" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="95" y="224" width="10" height="226" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="95" y="520" width="10" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="95" y="965" width="10" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="前提：担当者ログイン済み。商品検索画面に商品一覧が表示されている。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="30" y="70" width="620" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="補足：商品情報は過去の履歴検索等で利用するため、物理削除は行わず削除済みとして扱う。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="680" y="70" width="560" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="担当者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="BP006 商品検索画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="275" y="176" width="10" height="1054" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="BP007 商品削除(確認)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="176" width="10" height="1044" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="BP008 商品削除(完了)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="635" y="176" width="10" height="1034" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="BP001 メニュー画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="815" y="176" width="10" height="1024" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="システム" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="930" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="995" y="176" width="10" height="1014" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="データベース" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="1175" y="176" width="10" height="980" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="UC013 商品削除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;align=left;spacingLeft=10;" vertex="1" parent="1">
                    <mxGeometry x="30" y="190" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="273" y="235" width="14" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="993" y="270" width="14" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="1173" y="315" width="14" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="453" y="400" width="14" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="993" y="700" width="14" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="1173" y="750" width="14" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="633" y="840" width="14" height="245" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="815" y="1030" width="14" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="273" y="1156" width="14" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;削除対象商品の「削除」ボタンを押下&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="245" as="sourcePoint"/>
                        <mxPoint x="280" y="245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="選択された商品の情報を取得する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="285" as="sourcePoint"/>
                        <mxPoint x="1000" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="商品情報を検索する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="330" as="sourcePoint"/>
                        <mxPoint x="1180" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="商品情報を返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1180" y="365" as="sourcePoint"/>
                        <mxPoint x="1000" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="BP007 商品削除(確認)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="405" as="sourcePoint"/>
                        <mxPoint x="460" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="削除対象の商品情報を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="445" as="sourcePoint"/>
                        <mxPoint x="100" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="alt 確認画面での操作" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;fontSize=12;fontStyle=1;align=left;verticalAlign=top;width=130;height=30;" vertex="1" parent="1">
                    <mxGeometry x="30" y="480" width="1210" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="キャンセルする場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="50" y="515" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="「キャンセル」リンクを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="555" as="sourcePoint"/>
                        <mxPoint x="460" y="555" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="商品検索画面へ戻る" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="590" as="sourcePoint"/>
                        <mxPoint x="280" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="削除する場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="50" y="640" width="120" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="「削除」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="685" as="sourcePoint"/>
                        <mxPoint x="460" y="685" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="商品削除を依頼する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="725" as="sourcePoint"/>
                        <mxPoint x="1000" y="725" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="商品情報を削除済みに更新する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="765" as="sourcePoint"/>
                        <mxPoint x="1180" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="更新結果を返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1180" y="805" as="sourcePoint"/>
                        <mxPoint x="1000" y="805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="BP008 商品削除(完了)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="855" as="sourcePoint"/>
                        <mxPoint x="640" y="855" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="完了メッセージを表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="895" as="sourcePoint"/>
                        <mxPoint x="100" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="alt 完了画面での操作" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;fontSize=12;fontStyle=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="30" y="930" width="1210" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="メニューへ戻る場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="50" y="965" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="「メニューへ」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="1010" as="sourcePoint"/>
                        <mxPoint x="640" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="BP001 メニュー画面へ遷移する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1050" as="sourcePoint"/>
                        <mxPoint x="820" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="商品検索へ戻る場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1095" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="「商品検索へ戻る」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="1135" as="sourcePoint"/>
                        <mxPoint x="640" y="1135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="BP006 商品検索画面へ遷移する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1175" as="sourcePoint"/>
                        <mxPoint x="280" y="1175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>