<mxfile host="65bd71144e">
    <diagram id="VSnqF596K3rOCDgwAO9L" name="ページ1">
        <mxGraphModel dx="2427" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="担当者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="80" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="商品検索画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="293.5" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ProductController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ProductSearchService" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="CategoryRepository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ProductRepository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1450" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="DB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1740" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="3333.3333333333335" as="sourcePoint"/>
                        <mxPoint x="114.57" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1" source="127">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="3359.230769230769" as="sourcePoint"/>
                        <mxPoint x="353.07" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1" source="129">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="3450" as="sourcePoint"/>
                        <mxPoint x="639.5699999999999" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1" source="131">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="3563.6363636363635" as="sourcePoint"/>
                        <mxPoint x="929.57" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1" source="151">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="4021.818181818182" as="sourcePoint"/>
                        <mxPoint x="1219.5700000000002" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1" source="141">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="3561.818181818182" as="sourcePoint"/>
                        <mxPoint x="1509.5700000000002" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1" source="136">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="3530" as="sourcePoint"/>
                        <mxPoint x="1799.5700000000002" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="250" as="sourcePoint"/>
                        <mxPoint x="350" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;b&gt;商品情報メンテナンスを選択&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="228" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="310" as="sourcePoint"/>
                        <mxPoint x="642.5" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="GET / admin / product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="278" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="372" as="sourcePoint"/>
                        <mxPoint x="932.5" y="372" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="商品検索画面の初期表示を依頼" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="695" y="340" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="422" as="sourcePoint"/>
                        <mxPoint x="1222.5" y="422" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="カテゴリ一覧取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="390" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="480" as="sourcePoint"/>
                        <mxPoint x="1800" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="商品カテゴリテーブルを全件取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="440" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="530" as="sourcePoint"/>
                        <mxPoint x="1220" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="カテゴリ一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="498" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="570" as="sourcePoint"/>
                        <mxPoint x="930" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="カテゴリ一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="970" y="538" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="620" as="sourcePoint"/>
                        <mxPoint x="1512.5" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="商品一覧取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="584" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="670" as="sourcePoint"/>
                        <mxPoint x="1800" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="商品テーブルから商品一覧取得、商品ID昇順1p~10件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="638" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="712" as="sourcePoint"/>
                        <mxPoint x="1510" y="712" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="商品一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1565" y="680" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="770" as="sourcePoint"/>
                        <mxPoint x="930" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="商品一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1105" y="738" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="822" as="sourcePoint"/>
                        <mxPoint x="640" y="822" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="カテゴリ一覧、商品一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="650" y="790" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="商品検索画面を表示" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="380" y="830" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="900" as="sourcePoint"/>
                        <mxPoint x="120" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="カテゴリプルダウンと商品一覧を表示" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="115" y="868" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="940" as="sourcePoint"/>
                        <mxPoint x="350" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="カテゴリを選択して検索ボタン押下" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="115" y="908" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;exitX=-0.002;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="982" as="sourcePoint"/>
                        <mxPoint x="640" y="982" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="GET / admin / product?categoryId=選択カテゴリID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="355" y="950" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="1030" as="sourcePoint"/>
                        <mxPoint x="930" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="選択カテゴリの商品検索を依頼" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="670" y="998" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="925" y="1082" as="sourcePoint"/>
                        <mxPoint x="1215" y="1082" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="カテゴリ一覧取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="935" y="1050" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="1120" as="sourcePoint"/>
                        <mxPoint x="1800" y="1120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="商品カテゴリテーブルを全件取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="1088" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="1192" as="sourcePoint"/>
                        <mxPoint x="1240" y="1192" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="カテゴリ一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="1160" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="1232" as="sourcePoint"/>
                        <mxPoint x="930" y="1232" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="カテゴリ一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="970" y="1200" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="1290" as="sourcePoint"/>
                        <mxPoint x="1510" y="1290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="選択カテゴリの商品一覧取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="970" y="1258" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="1362" as="sourcePoint"/>
                        <mxPoint x="1800" y="1362" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="商品テーブルから商品一覧取得、商品ID昇順1p~10件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="1330" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="1404" as="sourcePoint"/>
                        <mxPoint x="1510" y="1404" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="商品一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1565" y="1372" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="1462" as="sourcePoint"/>
                        <mxPoint x="930" y="1462" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="商品一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1145" y="1430" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="1490" width="1490" height="670" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="[商品が存在する場合]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="670" y="1494" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="1570" as="sourcePoint"/>
                        <mxPoint x="640" y="1570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="カテゴリ一覧商品一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="710" y="1540" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;dashed=1;entryX=-0.024;entryY=0.727;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="1612" as="sourcePoint"/>
                        <mxPoint x="350" y="1612" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="検索結果を返す" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="365" y="1590" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355" y="1652" as="sourcePoint"/>
                        <mxPoint x="120" y="1652" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="選択カテゴリの商品一覧を表示" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="1620" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="1776" as="sourcePoint"/>
                        <mxPoint x="640" y="1776" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="カテゴリ一覧商品一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1739" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="1818" as="sourcePoint"/>
                        <mxPoint x="370" y="1818" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="検索結果なしメッセージを返す" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="380" y="1784" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355" y="1858" as="sourcePoint"/>
                        <mxPoint x="120" y="1858" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="「該当する商品情報がありません」と表示" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="108" y="1826" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="2002" as="sourcePoint"/>
                        <mxPoint x="640" y="2002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="エラー通知" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="670" y="1980" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="2044" as="sourcePoint"/>
                        <mxPoint x="370" y="2044" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="エラーメッセージを返す" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="405" y="2010" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355" y="2084" as="sourcePoint"/>
                        <mxPoint x="120" y="2084" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="「商品情報の取得に失敗しました」と表示" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="105" y="2052" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="1960" as="sourcePoint"/>
                        <mxPoint x="930" y="1960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="エラー" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="990" y="1928" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="[商品データ取得エラーの場合]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="675" y="1880" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="2280" width="590" height="790" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="2380" as="sourcePoint"/>
                        <mxPoint x="350" y="2380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="商品追加ボタン押下" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="2348" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="2410" as="sourcePoint"/>
                        <mxPoint x="640" y="2410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="GET / admin / product / add" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="2378" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="[　商品追加ボタン押下　]　" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="258.5" y="2300" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="161" target="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="3359.230769230769" as="sourcePoint"/>
                        <mxPoint x="353.07" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="[　修正ボタン押下　]　" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="278.5" y="2470" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="[　削除ボタン押下　]　" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="2670" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="646.25" y="2460" as="sourcePoint"/>
                        <mxPoint x="353.75" y="2460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="BP012　新商品登録画面へ移動" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="2428" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="BP009　商品修正画面へ移動" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="385" y="2590" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="該当商品の修正ボタン押下" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="95" y="2510" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="2542" as="sourcePoint"/>
                        <mxPoint x="350" y="2542" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="GET / admin / product / edit / {productId}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="355" y="2540" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="2572" as="sourcePoint"/>
                        <mxPoint x="640" y="2572" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="646.25" y="2622" as="sourcePoint"/>
                        <mxPoint x="353.75" y="2622" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="BP007　商品削除画面へ移動" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="2780" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="該当商品の削除ボタン押下" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="2700" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="125" y="2732" as="sourcePoint"/>
                        <mxPoint x="355" y="2732" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="GET / admin / product / delete / {productId}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="2730" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355" y="2762" as="sourcePoint"/>
                        <mxPoint x="645" y="2762" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="651.25" y="2812" as="sourcePoint"/>
                        <mxPoint x="358.75" y="2812" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="143" target="127">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="2470" as="sourcePoint"/>
                        <mxPoint x="353.07" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="343.5" y="269" width="20" height="581" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="645" y="862" as="sourcePoint"/>
                        <mxPoint x="355" y="862" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="147" target="129">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="3450" as="sourcePoint"/>
                        <mxPoint x="639.5699999999999" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="625" y="318" width="20" height="542" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="149" target="131">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="3563.6363636363635" as="sourcePoint"/>
                        <mxPoint x="929.57" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="915" y="376" width="20" height="434" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="424" width="15" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="139" target="136">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="3530" as="sourcePoint"/>
                        <mxPoint x="1799.5700000000002" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1792.5" y="489" width="15" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" target="139">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="3530" as="sourcePoint"/>
                        <mxPoint x="1800" y="528" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1792.5" y="675.5" width="15" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" target="141">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="3561.818181818182" as="sourcePoint"/>
                        <mxPoint x="1509.5700000000002" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1500" y="624" width="15" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="109" target="143">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354" y="2470" as="sourcePoint"/>
                        <mxPoint x="354" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="347" y="938" width="8" height="1142" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="631" y="990" width="8" height="1090" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="168" target="147">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="3450" as="sourcePoint"/>
                        <mxPoint x="635" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="[商品が0件の場合]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1690" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" target="149">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="3563.6363636363635" as="sourcePoint"/>
                        <mxPoint x="925" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="921" y="992" width="8" height="1090" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" target="151">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="4021.818181818182" as="sourcePoint"/>
                        <mxPoint x="1219.5700000000002" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1215" y="1080" width="20" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1790" y="1130" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1500" y="1300" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1790" y="1370" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="2380" width="10" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="163" target="161">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="3359.230769230769" as="sourcePoint"/>
                        <mxPoint x="353" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="348" y="2542" width="10" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" target="163">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="3359.230769230769" as="sourcePoint"/>
                        <mxPoint x="353" y="2620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="347" y="2740" width="10" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="2416" width="10" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="170" target="168">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="3450" as="sourcePoint"/>
                        <mxPoint x="636" y="2080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="2578" width="10" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" target="170">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="3450" as="sourcePoint"/>
                        <mxPoint x="635" y="2620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="631" y="2768" width="10" height="42" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>