<mxfile host="65bd71144e">
    <diagram id="HH6-r1bp2t97AuuKC5P_" name="ページ1">
        <mxGraphModel dx="593" dy="149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="担当者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="10" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="6" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="フロントエンド" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="20" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="担当者アカウント登録Controller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="20" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="担当者アカウント登録UseCase" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="20" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="担当者Repository" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="20" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="PostgresSQL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="20" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="担当者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1160" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="フロントエンド" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="1169" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>