<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <!-- XMLドキュメントを出力してSwaggerに取り込ませる -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- XMLコメント未記載の警告を抑制(任意) -->
    <NoWarn>$(NoWarn);1591</NoWarn> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECService.Application\ECService.Application.csproj" />
    <ProjectReference Include="..\ECService.Infrastructure\ECService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
